<html>
    <head>
        <title>hello</title>
        <style>
            body{
                background-color:lightgoldenrodyellow;
            }
            </style>
        </head>
        <body>
            <center>
            <h1 align="center">Enter the EmployeeName</h1>
            <form action="DeleteServlet" method="get">
                Name:<input type="text" name="name"><br><br>
                <input type="submit" value="DELETE"><br>
                </form>
            </center>
                </body>
                </html>
