<html>
    <head lang="en">
        <title>Crud operation</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <div class="container">
  <style>
  .jumbotron {
  background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD2hMc_WuZQmyn0QvwfObrGH2VtxqL5seyP5W-UlggtntlKpdN);
  height:800px;
  width:1120px;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom:1px solid #ff6a00
}
</style>
</div>
        </head>
        <body>
            <div class="container">
            <div class="jumbotron">
            <center>
              <h3><b>LOGIN</b></h3>
            <form action="First" method="post">
            <table>
            <tr><td>Username:</td><td><input type="text" name="username"></tr></td>
            <tr><td>Password:</td><td><input type="password" name="password"></tr></td>
            <tr><td><input type="submit" value="SUBMIT"></td>
            </form>
            <form action="cancel.html" method="post">
            <td><input type="submit" value="CANCEL"></td></tr>
            </form>
            </center>
        </table>
     </div>
    </div>
</body> 
</html>