<html>
    <head>
        <title>hello</title>
        <style>
        body
        {
           background-color: lightseagreen; 
        }
        </style>
        </head>
        <body>
            <center>
            <h1>Enter the EmployeeId</h1>
            <form action="Edit1" method="get">
                Id:<input type="text" name="id"><br><br>
                <input type="submit" value="UPDATE"><br>
                </center>
                </form>
                </body>
                </html>
